<ion-header>
  <ion-toolbar class="heigth70">
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title class="fontPromptBold fontSize26">บันทึกผลการตรวจ QA</ion-title>

    <ion-buttons slot="end" >
      <ion-button (click)="onClickRefresh()">
        <ion-icon slot="icon-only" name="refresh" size="large"></ion-icon>
      </ion-button>
      <ion-button (click)="showSearch()">
        <ion-icon slot="icon-only" name="search" size="large"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>

  <ion-toolbar class="align">
    <ion-button slot="end" (click)="gotoqaFinishMaster()"><h5 class="fontPromptRegular align">ดูประวัติงานที่ตรวจเสร็จ</h5></ion-button>
  </ion-toolbar>

  <!-- Login -->
  <ion-toolbar>
    <ion-grid>
      <ion-row [ngClass]="{'backgroundPink': user[0].saleManager == '2', 'backgroundBlue': user[0].saleManager == '1,3'}">
  
        <ion-col size="1">
          <ion-avatar>
            <img src="{{user[0].userPicture}}">
          </ion-avatar>
        </ion-col>
  
        <ion-col size="5" class="padingTop">
          <ion-text  class="fontPromptBold fontSize20  ion-text-left ">&nbsp;Login : {{user[0].fullName}}({{user[0].nickName}})</ion-text>
        </ion-col>
  
        <ion-col size="5" class="padingTop">
          <ion-text  class="fontPromptBold fontSize20 ion-text-left ">&nbsp;Team : {{user[0].saleTeam}}</ion-text>
        </ion-col>
      </ion-row>
     </ion-grid>
  
    </ion-toolbar>

  <ion-toolbar *ngIf="search">
    <ion-searchbar placeholder="Find OrderNumber" debounce="500"  (ionChange)="getBill($event)" autocorrect="on"></ion-searchbar>
  </ion-toolbar>

  <ion-grid>

    <ion-row>
      <ion-col>
        <ion-item color="dark">

          <ion-col size="5.6"  class="ion-text-center fontSize20">
            <ion-text class="fontPromptRegular">
              Description
            </ion-text>
          </ion-col>

          <ion-col size="1.6"  class="ion-text-center fontSize18">
            <ion-text class="fontPromptRegular ion-text-center">
              ยอดบิล
            </ion-text>
          </ion-col>

          <ion-col size="1.6"  class="ion-text-center fontSize18">
            <ion-label color="primary">
              <ion-text class="fontPromptRegular ">
                ตรวจ<br>เสร็จแล้ว
              </ion-text>
            </ion-label>
          </ion-col>

          <ion-col size="1.6"  class="ion-text-center fontSize18">
            <ion-label color="danger">
              <ion-text class="fontPromptRegular">
                รอตรวจ
              </ion-text>
            </ion-label>
          </ion-col>

          <ion-col size="1.6" class="ion-text-center fontSize18">
            <ion-label color="warning">
              <ion-text class="fontPromptRegular ">
                งาน<br>ส่งซ่อม
              </ion-text>
            </ion-label>
          </ion-col>

        </ion-item>
      </ion-col>

    </ion-row>

      <!-- Summary -->
      <ion-row>
        <ion-col>

          <ion-item color="light">
            <!-- <ion-col size="1"></ion-col> -->
            <ion-col size="5.6" class="ion-text-center">
              <ion-label>
                <ion-text class="fontPromptBold  fontSize18">
                  ยอดรวม :
                </ion-text>
              </ion-label>
            </ion-col>
  
            <ion-col size="1.6" class="ion-text-center">
              <ion-label>
                <ion-text class="fontPromptBold fontSize18">
                  {{ sum1 | number }}
                </ion-text>
              </ion-label>
            </ion-col>
  
            <ion-col size="1.6" class="ion-text-center">
              <ion-label color="primary">
                <ion-text class="fontPromptBold fontSize18">
                  {{ sum2 | number }}
                </ion-text>
              </ion-label>
            </ion-col>
  
            <ion-col size="1.6" class="ion-text-center">
              <ion-label color="danger" >
                <ion-text class="fontPromptBold fontSize18">
                  {{ sum3 | number }}
                </ion-text>
              </ion-label>
            </ion-col>
  
            <ion-col size="1.6" class="ion-text-center">
              <ion-label color="warning">
                <ion-text class="fontPromptBold fontSize18">
                  {{ sum4 | number }}
                </ion-text>
              </ion-label>
            </ion-col>

          </ion-item>
        </ion-col>
      </ion-row>

</ion-grid>


</ion-header>

<ion-content>

  <ion-grid>
    <ion-row>
      <ion-col>
        <ion-item *ngFor="let i of qaStatus" (click)="gotoQastatusDetail(i)">

          <ion-col size="1"  class="ion-text-left">
            <ion-thumbnail >
              <img src="{{i.showIcon}}">
            </ion-thumbnail>
          </ion-col>
          
          <ion-col size="4.5" offset="0.1"class="ion-text-left">
            <ion-label>
            <ion-text>
              <h2 class="fontPromptBold">{{i.OrderNumber}}</h2>
              <h3 class="fontPromptRegular colorFontGray">Bill: {{i.qaDocNumber}}</h3>
            </ion-text>
          </ion-label>
          </ion-col>

          <ion-col size="1.6"  class="ion-text-center">
            <ion-label>
              <ion-text class="fontPromptRegular ion-text-center">
                {{i.TotalQty | number }}
              </ion-text>
            </ion-label>
          </ion-col>

          <ion-col size="1.6"  class="ion-text-center">
            <ion-label color="primary">
              <ion-text class="fontPromptRegular ">
                {{i.TotalFinishQty | number }}
              </ion-text>
            </ion-label>
          </ion-col>

          <ion-col size="1.6"  class="ion-text-center">
            <ion-label color="danger">
              <ion-text class="fontPromptRegular">
                {{i.TotalQty - i.TotalFinishQty - (i.TotalRepairQty - i.TotalRepairFinish) | number }}
              </ion-text>
            </ion-label>
          </ion-col>

          <ion-col size="1.6" class="ion-text-center">
            <ion-label color="warning">
              <ion-text class="fontPromptRegular ">
                {{i.TotalRepairQty - i.TotalRepairFinish | number }}
              </ion-text>
            </ion-label>
          </ion-col>
        </ion-item>
      </ion-col>
    </ion-row>
  </ion-grid>



</ion-content>
