<ion-app>
  <ion-menu side="start" menuId="m1">
    <ion-header>
      <ion-toolbar>
        <ion-title>
          Art Event
        </ion-title>
      </ion-toolbar>
    </ion-header>

    <ion-content>
      <ion-list>
        <ion-menu-toggle>
          <ion-item lines="none" routerLink="/tabs/orderstatus"> 
            <ion-icon name="bar-chart" slot="start" color="primary"></ion-icon>
            <ion-label color="primary">Order Status</ion-label>
          </ion-item>
        </ion-menu-toggle>
        <ion-menu-toggle>
          <ion-item lines="none" routerLink="/tabs/qastatus"> 
            <ion-icon name="search" slot="start"></ion-icon>
            <ion-label>QA. Status</ion-label>
          </ion-item>
        </ion-menu-toggle>
        <ion-menu-toggle>
          <ion-item lines="none" routerLink="/tabs/repairstatus"> 
            <ion-icon name="construct" slot="start" color="warning"></ion-icon>
            <ion-label color="warning">Repair Status</ion-label>
          </ion-item>
        </ion-menu-toggle>
        <ion-menu-toggle>
          <ion-item lines="none" (click)="onLogout()"> 
            <ion-icon name="exit" slot="start" color="danger"></ion-icon>
            <ion-label color="danger">Logout</ion-label>
          </ion-item>
        </ion-menu-toggle>
      </ion-list>
    </ion-content>
  </ion-menu>
  <ion-router-outlet main></ion-router-outlet>
</ion-app>
