<ion-header [translucent]="true">
  <!-- <ion-toolbar>
    <ion-button slot="end" size="Default" color="danger" (click)="logout()">LOGOUT</ion-button>
    <ion-title></ion-title>
  </ion-toolbar> -->
</ion-header>

<ion-content [fullscreen]="true">
  <ion-grid>
    <ion-row class="ion-padding-top"></ion-row>
    <ion-row class="ion-padding-top">
      <ion-col size-sm="6" offset-sm="3" size-lg="2" offset-lg="5">
        <ion-img src="http://172.16.0.15/aeweb/picture/PICTURE2/Art%20Event%20Logo2.jpg"></ion-img>
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col size-sm="6" offset-sm="3" size-lg="2" offset-lg="5">
        <ion-img src="{{userPict}}" class="imgsize"></ion-img>
      </ion-col>
    </ion-row>

      <ion-row>
        <ion-col class="ion-text-center"> 
          <h4>Authenticate</h4>   
        </ion-col>        
      </ion-row>
  
      <ion-row>
        <ion-col size-sm="6" offset-sm="3" size-lg="4" offset-lg="4">
        <div>
          <ion-item>
            <ion-input type="text" placeholder="Username" (ionBlur)="changeAvatar($event)"></ion-input> 
            </ion-item>
        </div>
        </ion-col>
      </ion-row>
         
      <ion-row>
        <ion-col size-sm="6" offset-sm="3" size-lg="4" offset-lg="4">
          <ion-item>
            <ion-input type="password" placeholder="Password" [(ngModel)]="enterPassword"></ion-input>
          </ion-item>
        </ion-col>
      </ion-row>

      <br>
      <br>
      <br>

      <ion-row>
        <ion-col size-sm="6" offset-sm="3" size-lg="4" offset-lg="4">
          <ion-button size="large" expand="block" (click)="login()">Login</ion-button>
        </ion-col>    
      </ion-row>
    </ion-grid>

  <!-- <app-explore-container name="Tab 1 page"></app-explore-container> -->
</ion-content>
