<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title class="fontPromptBold fontSize26">รับงานที่ผลิตเสร็จโอนมา QA</ion-title>

    <!-- <ion-img [src]="showIcon"></ion-img> -->
  </ion-toolbar>


  <ion-grid>
    <ion-row >

      <ion-col size="3.2" style="border: solid 1px; border-color: black;">
        <h6 class="fontPromptRegular ion-text-center">OrderNumber</h6>
        <h5 class="fontPromptBold ion-text-center">{{receivedata.OrderNumber}}</h5>

        <h6 class="fontPromptRegular ion-text-center">เลขที่บิล</h6>
        <h5 class="fontPromptBold ion-text-center">{{billQA}}</h5>
      </ion-col>

      <ion-col size="2.5" class="myBorder2" style="border-color: black;">
        <ion-row class="fontPromptRegular fontSize17 ion-text-center">
          <ion-col>
            <ion-text>ผู้โอนงาน<br></ion-text>
          </ion-col>
        </ion-row>
        <ion-row class="fontPromptBold fontSize18 ion-text-center">
          <ion-col>
            <ion-text><br>{{userSent}}({{nickNameSent}})</ion-text>
          </ion-col>
        </ion-row>
      </ion-col>

      <ion-col size="2.1" class="myBorder2" style="border-color: black;">
        <ion-row class="fontPromptRegular fontSize17 ion-text-center">
          <ion-col>
            <ion-text>โอนมาที่ Team<br></ion-text>
          </ion-col>
        </ion-row>
        <ion-row class="fontPromptBold fontSize18 ion-text-center">
          <ion-col>
            <ion-img src="{{saleTeam}}" class="heigth70"></ion-img>
          </ion-col>
        </ion-row>
      </ion-col>
      <ion-col size="2.5" class="myBorder2" style="border-color: black;">
        <ion-row class="fontPromptRegular fontSize17 ion-text-center">
          <ion-col>
            <ion-text >วันที่ฝ่ายผลิต<br>โอนงาน</ion-text>
          </ion-col>
        </ion-row>
        <ion-row class="fontPromptBold fontSize17 ion-text-center">
          <ion-col>
            
            <h6  class="colorFontGray">เวลา : {{dateReceive |  date: 'HH:mm' : '+0'}} น.</h6>
            <h6 >({{thaiDate}}) {{dateReceive | date:'dd/MM/yyyy':"+0000"}}</h6>
           
          </ion-col>
        </ion-row>
      </ion-col>

      <ion-col size="1.7" class="myBorder2" style="border-color: black;">
        <ion-row class="fontPromptRegular fontSize17 ion-text-center">
          <ion-col>
            <ion-text>Factory</ion-text>
          </ion-col>
        </ion-row>
        <ion-row class="fontPromptBold fontSize18 ion-text-center">
          <ion-col class="center">
            
              <ion-img src="{{showIcon}}" class="heigth70"></ion-img>
            

          </ion-col>
        </ion-row>
      </ion-col>
    </ion-row>
  </ion-grid>

  <ion-grid>
    <ion-row>
      <ion-col>
        <ion-item class="align" color="danger">

          <ion-col size="1">
            <ion-label>
              <ion-text class="fontPromptMedium fontSize20">
                No.
              </ion-text>
            </ion-label>
          </ion-col>

          <ion-col size="3">
            <ion-label>
              <ion-text class="fontPromptMedium fontSize20">
                Picture
              </ion-text>
            </ion-label>
          </ion-col>

          <ion-col size="6">
            <ion-label>
              <ion-text class="fontPromptMedium fontSize20">
                ProductCode
              </ion-text>
            </ion-label>
          </ion-col>

          <ion-col size="2">
            <ion-label>
              <ion-text class="fontPromptMedium">
                จำนวนที่<br>ฝ่ายผลิตโอนมา
              </ion-text>
            </ion-label>
          </ion-col>

        </ion-item>
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col>
        <ion-item color="light">
          <ion-col size="6" offset="4">
            <ion-label class="ion-text-center">
              <ion-text class="fontPromptMedium fontSize24">
                ยอดรวมของบิล &nbsp;&nbsp;:
              </ion-text>
            </ion-label>
          </ion-col>

          <ion-label class="ion-text-center">
            <ion-text class="fontPromptMedium fontSize26">
              {{sum1}}
            </ion-text>
          </ion-label>
        </ion-item>
      </ion-col>
    </ion-row>

  </ion-grid>


</ion-header>

<ion-content>

  <ion-grid>
    <ion-row>
      <ion-col>
        <ion-item class="align" *ngFor="let i of qaReceiveDetail">

          <ion-col size="1">
            <ion-label>
              <ion-text class="fontPromptRegular">
                {{i.bill_Item}}
              </ion-text>
            </ion-label>
          </ion-col>

          <ion-col size="3">
            <ion-label>
              <img src="{{i.NewPict}}">
            </ion-label>
          </ion-col>

          <ion-col size="6">
            <ion-label>
              <ion-text class="fontPromptRegular">
                {{i.ProductCode}}
              </ion-text>
            </ion-label>
          </ion-col>

          <ion-col size="2">
            <ion-label>
              <ion-text class="fontPromptRegular">
                {{i.Qty}}
              </ion-text>
            </ion-label>
          </ion-col>

        </ion-item>
      </ion-col>
    </ion-row>
  </ion-grid>

  <!-- <ion-list >


    <ion-item class="align" *ngFor="let i of qaReceiveDetail">

      <ion-label  class="fixed10">
        <ion-text >
          <h1 class="fontPromptRegular">{{i.bill_Item}}</h1>

        </ion-text>
      </ion-label>
        
      <ion-label class="fixed25">     
      
           <img src="{{i.NewPict}}">
        
      </ion-label>     
        
      <ion-label  class="fixed40">
        <ion-text >
          <h1 class="fontPromptRegular"> {{i.ProductCode}} </h1>
        </ion-text>
      </ion-label>
        
      <ion-label class="fixed20">
        <ion-text>
          <h1 class="fontPromptBold">{{i.Qty}}</h1>
        </ion-text>
      </ion-label>

    </ion-item>

  </ion-list> -->

</ion-content>

<ion-footer>
  <ion-row> 

     <ion-col size-md="2" offset-md="2">
       <ion-button color="success" expand="block" (click)="onConfirm()"><ion-text class="fontPromptRegular">ยืนยันรับงาน</ion-text></ion-button>
     </ion-col>


     <ion-col size="2" offset-md="4">
      <ion-button color="danger" expand="block"  routerLink="/tabs/receive-billfac" routerDirection="back"><ion-text class="fontPromptRegular">กลับ</ion-text></ion-button>
    </ion-col>

    <ion-col size="2">
      <br>
    </ion-col>

  </ion-row>

</ion-footer>