<ion-header>
  <ion-toolbar>
    <ion-title>รายการอาการเสีย</ion-title>
  </ion-toolbar>

  <ion-grid>
    <ion-row>
      <ion-col>
        <ion-item color="warning">
          <ion-col size="1" class="ion-text-center"><ion-label><div class="fontPromptRegular">ลำดับ</div></ion-label></ion-col>
          <ion-col size="4.5" class="ion-text-center"><ion-label><div class="fontPromptRegular">กลุ่มอาการ</div></ion-label></ion-col>
          <ion-col size="4.5" class="ion-text-center"><ion-label><div class="fontPromptRegular">อาการเสีย</div></ion-label></ion-col>
          <ion-col size="2" class="ion-text-center"><ion-label><div class="fontPromptRegular">จำนวน</div></ion-label></ion-col>
        </ion-item>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-header>

<ion-content>
  <ion-grid>
    <ion-row>
      <ion-col>
        <ion-item *ngFor="let r of reasonItems; let i = index">
          <ion-col size="1" class="ion-text-center"><ion-label><div class="fontPromptRegular">{{ i+1 }}</div></ion-label></ion-col>
          <ion-col size="4.5" class="ion-text-center"><ion-label><div class="fontPromptRegular">{{ r.repairType }}</div></ion-label></ion-col>
          <ion-col size="4.5" class="ion-text-center"><ion-label><div class="fontPromptRegular">{{ r.reasonType }}</div></ion-label></ion-col>
          <ion-col size="2" class="ion-text-center"><ion-label><div class="fontPromptRegular">{{ r.Qty }}</div></ion-label></ion-col>
        </ion-item>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>

<ion-footer>
  <ion-grid>
    <ion-row>
      <ion-col size="4.5"></ion-col>
      <ion-col size="3">
        <ion-button expand="block" color="danger" (click)="closeModal()">ออก</ion-button>
      </ion-col>
      <ion-col size="4.5"></ion-col>
    </ion-row>
  </ion-grid>
</ion-footer>