<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-button>
        <ion-back-button></ion-back-button>
      </ion-button>
    </ion-buttons>
    <ion-title><ion-text class="fontSize24 fontPromptBold">รายการซ่อมของ Order</ion-text></ion-title>
  </ion-toolbar>

  <ion-toolbar >
  <ion-title><ion-text color="warning" class="fontSize20 fontPromptBold">{{ orderNumber }}</ion-text></ion-title>
  </ion-toolbar>

  <ion-item lines="none">
    <ion-checkbox color="warning" slot="start" (click)="getSum()"></ion-checkbox>
    <ion-label>
      <h1  class="fontPromptRegular">
        เลือกเฉพาะที่มีรายการซ่อม
      </h1>
    </ion-label>
  </ion-item>

  <ion-grid>
    <ion-row>
      <ion-col>
        <ion-item color="warning">
  
          <ion-col size="0.7">
            <ion-label>
              <ion-text class="fontPromptBold ion-text-left">
                No.
              </ion-text>
            </ion-label>
          </ion-col>
  
          
          <ion-col size="3.3" class="ion-text-center">
            <ion-label>
              <ion-text class="fontPromptBold "> Product </ion-text>
            </ion-label>
          </ion-col>
  
          <ion-col size="1.5" offset="0.5" class="ion-text-center">
            <ion-label>
              <ion-text class="fontPromptBold ion-text-center">
                จำนวน<br>Order
              </ion-text>
            </ion-label>
          </ion-col>
  
          <ion-col size="1.5" offset="0.5" class="ion-text-center">
            <ion-label>
              <ion-text class="fontPromptBold ion-text-center">
                ยอดรวม<br>ที่ซ่อม
              </ion-text>
            </ion-label>
          </ion-col>
  
          <ion-col size="4" class="ion-text-center">
            <ion-label >
              <ion-text class="fontPromptBold ion-text-center">
                รายการซ่อม
              </ion-text>
            </ion-label>
          </ion-col>
  
        </ion-item>
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col>
        <ion-item color="light">
  
          <ion-col size="4" class="ion-text-center">
            <ion-label>
              <ion-text class="fontPromptBold fontSize20">
                ยอดรวม
              </ion-text>
            </ion-label>
          </ion-col>
  
          <ion-col size="1.5" offset="0.5" class="ion-text-center">
            <ion-label>
              <ion-text class="fontPromptBold fontSize20">
                {{sum1}}
              </ion-text>
            </ion-label>
          </ion-col>
  
          <ion-col size="1.5" offset="0.5" class="ion-text-center">
            <ion-label color="warning">
              <ion-text class="fontPromptBold fontSize20">
                {{sum2}}
              </ion-text>
            </ion-label>
          </ion-col>
  
          <ion-col size="4" class="ion-text-center">
            <ion-label color="danger">
              <ion-text class="fontPromptBold ion-text-center">
                คิดเป็น {{(sum2 / sum1)*100 | number:'1.0-1' }}% ของจำนวนทั้งหมด
              </ion-text>
            </ion-label>
          </ion-col>
  
        </ion-item>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-header>

<ion-content>
<ion-grid>
  <ion-row>
    <ion-col>
      <ion-item *ngFor="let i of orderItems" class="align" (click)="openModalReportRepair(i)">

        <ion-col size="0.7">
          <ion-label>
            <ion-text class="fontPromptRegular ion-text-left">
              {{i.ItemNo}}
            </ion-text>
          </ion-label>
        </ion-col>

        
        <ion-col size="3.3" class="ion-text-center">
            <img src="{{i.NewPict}}">
            <ion-text class="fontPromptRegular "> {{i.ProductCode}}</ion-text>
        </ion-col>

        <ion-col size="1.5" offset="0.5" class="ion-text-center">
          <ion-label>
            <ion-text class="fontPromptRegular">
              {{i.TotalQty}}
            </ion-text>
          </ion-label>
        </ion-col>

        <ion-col size="1.5" offset="0.5" class="ion-text-center">
          <ion-label color="warning">
            <ion-text class="fontPromptBold fontSize18">
              {{i.SumRepair}}<br>
              <ion-text class="fontPromptBold colorFontRed fontSize14">{{(i.SumRepair / i.TotalQty)*100 | number:'1.0-1'}}%</ion-text>
            </ion-text>
          </ion-label>
        </ion-col>

        <ion-col size="4" offset= "0.5"class="ion-text-left">
          <ion-label  *ngFor="let r of reasonReport"  >
            <ion-text *ngIf="r.OrderItemNo === i.ItemNo">
              <h2 class="fontPromptRegular" > {{r.repairType}}-{{r.reasonType}} = {{r.Qty}}</h2>
            </ion-text>
          </ion-label>
        </ion-col>

      </ion-item>
    </ion-col>
  </ion-row>
</ion-grid>

</ion-content>
