<ion-header [translucent]="true">

  <ion-toolbar class="heigth70">
    <ion-buttons slot="start">
      <ion-button (click)="backToQaStatusRepair()">
        <ion-icon name="arrow-back"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-title class=" fontPromptBold" >
      <h1 class="fontsize30">สถานะงานซ่อมเสร็จแล้ว</h1>
    </ion-title>

    <ion-buttons slot="end" >
      <ion-button (click)="onClickRefresh()">
        <ion-icon slot="icon-only" name="refresh" size="large"></ion-icon>
      </ion-button>
      <ion-button (click)="showSearch()">
        <ion-icon slot="icon-only" name="search" size="large"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>

  <ion-toolbar *ngIf="search">
    <ion-searchbar placeholder="Find OrderNumber" debounce="500" (ionChange)="getBill($event)" ></ion-searchbar>
  </ion-toolbar>

  <!-- Login -->
  <!-- <ion-toolbar>
    <ion-grid>
      <ion-row [ngClass]="{'backgroundPink': user[0].saleManager == '2', 'backgroundOrange': user[0].saleManager == '1,3'}">
      <ion-col size="1">
        <ion-avatar>
          <img src="{{user[0].userPicture}}">
        </ion-avatar>
        </ion-col>

        <ion-col size="5" class="padingTop">
          <ion-text  class="fontPromptBold fontSize20  ion-text-left ">&nbsp;Login : {{user[0].fullName}}({{user[0].nickName}})</ion-text>
        </ion-col>

        <ion-col size="5" class="padingTop">
          <ion-text  class="fontPromptBold fontSize20 ion-text-left ">&nbsp;Team : {{user[0].saleTeam}}</ion-text>
        </ion-col>
      </ion-row>
    </ion-grid>

  </ion-toolbar> -->


  <ion-toolbar>
    <ion-grid>
      <ion-row>
        <ion-col>
          <ion-item color="primary">

            <ion-col size="6">
              <ion-label class="ion-text-center">    
                <h1 class="fontPromptBold">Description</h1> 
              </ion-label>
            </ion-col>

            <ion-col size="2" class="ion-text-center">
              <ion-label >
                <h2  class="fontPromptBold">จำนวนที่<br>ส่งซ่อม</h2>
              </ion-label>
            </ion-col>

            <ion-col size="2" class="ion-text-center">
              <ion-label>
                <h2  class="fontPromptBold">จำนวนที่<br>QAรับแล้ว</h2>
              </ion-label>
            </ion-col>


            <ion-col size="2" class="ion-text-center">
              <ion-label >
                <h2 class="fontPromptBold">สถานะ</h2>
              </ion-label>
            </ion-col>
          </ion-item>
        </ion-col>
      </ion-row>
  
      <!-- Summary -->
      <ion-row>
        <ion-col>

          <ion-item color="light">

            <ion-col size="6" class="ion-text-center">
              <ion-label><h1 class="fontPromptBold">ยอดรวม :</h1></ion-label>
            </ion-col>

            <ion-col size="2" class="ion-text-center">
              <ion-label>
                <ion-text class="fontPromptBold fontSize18">
                  {{ sum1 | number }}
                </ion-text>
              </ion-label>
            </ion-col>

            <ion-col size="2" class="ion-text-center">
              <ion-label color="primary">
                <ion-text class="fontPromptBold fontSize18">
                  {{ sum2 | number }}
                </ion-text>
              </ion-label>
            </ion-col>

          </ion-item>
        </ion-col>
      </ion-row>
    </ion-grid>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-grid>
    <ion-row>
      <ion-col>
        <ion-item *ngFor="let i of statusRepairMaster" (click)="gotoRepairFinishDetail(i)">

          <ion-col size="1">
            <ion-thumbnail>
              <img src="{{i.showIcon}}">
            </ion-thumbnail>
          </ion-col>

          <!-- Description -->
          <ion-col size="4.8" offset="0.2">
            <ion-label class=" ion-text-left">    
              <ion-text>
                <h2 class="fontPromptBold">{{i.OrderNumber}}</h2>
                <h3 class="fontPromptRegular colorFontGray">เลขที่บิล QA&nbsp;&nbsp;: {{i.qaDocNumber}}</h3>
                <h3 class="fontPromptRegular colorFontGray">เลขที่บิลซ่อม : {{i.repairDocNumber}} </h3>
                <h3 class="fontPromptRegular colorFontGray">วันที่ส่งซ่อม : ({{i.receiveDateThai}}){{i.repairDate | date:"dd/MM/yy":"+0000"}} ({{i.repairDate | date: 'HH:mm' : '+0'}}น.)</h3>
              </ion-text>
          </ion-label>
          </ion-col>

          <ion-col size="2" class="ion-text-center">
            <!-- จำนวนซ่อมทั้งหมด -->
            <ion-label  >
              <h2 class="fontPromptRegular">{{i.TotalQty | number}}</h2>
            </ion-label>
          </ion-col>

          <ion-col size="2" class="ion-text-center">
            <!-- จำนวนซ่อมเสร็จแล้ว -->
            <ion-label  color="primary">
              <h2 class="fontPromptRegular">{{i.TotalFinishQty | number}}</h2>
            </ion-label>
          </ion-col>

          <ion-col size="2" class="ion-text-center">
            <ion-label>
              <ion-button *ngIf="i.qaRepairStatus == '3' " expand="block" color="danger">
                <ion-text class="fontPromptRegular fontSize16">
                  {{i.statusShow}}
                </ion-text>
              </ion-button>
            </ion-label>
          </ion-col>

        </ion-item>
      </ion-col>
    </ion-row>
  </ion-grid>



  
</ion-content>