<ion-header>
  <ion-toolbar class="heigth50">
    <ion-buttons slot="start">
      <ion-button (click)="backToQaStatus()">
        <ion-icon name="arrow-back"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-title class="fontPromptBold fontSize26">ประวัติการตรวจงานเสร็จ</ion-title>

    <ion-buttons slot="end" >
      <ion-button (click)="onClickRefresh()">
        <ion-icon slot="icon-only" name="refresh" size="large"></ion-icon>
      </ion-button>
      <ion-button (click)="showSearch()">
        <ion-icon slot="icon-only" name="search" size="large"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>



  <!-- Login -->
  <ion-toolbar>
    <ion-grid>
      <ion-row [ngClass]="{'backgroundPink': user[0].saleManager == '2', 'backgroundBlue': user[0].saleManager == '1,3'}">
  
        <ion-col size="1">
          <ion-avatar>
            <img src="{{user[0].userPicture}}">
          </ion-avatar>
        </ion-col>
  
        <ion-col size="5" class="padingTop">
          <ion-text  class="fontPromptBold fontSize20  ion-text-left ">&nbsp;Login : {{user[0].fullName}}({{user[0].nickName}})</ion-text>
        </ion-col>
  
        <ion-col size="5" class="padingTop">
          <ion-text  class="fontPromptBold fontSize20 ion-text-left ">&nbsp;Team : {{user[0].saleTeam}}</ion-text>
        </ion-col>
      </ion-row>
     </ion-grid> 
  
    </ion-toolbar>

  <ion-grid>

    <ion-toolbar *ngIf="search">
      <ion-searchbar placeholder="Find OrderNumber" debounce="500"  (ionChange)="getBill($event)"></ion-searchbar>
    </ion-toolbar>

    <ion-item color="primary">


      <ion-label  fixed class="fixed20 align" >    
        <ion-text>
          <h2 class="fontPromptRegular align">วันที่ตรวจงานเสร็จ</h2>
        </ion-text>
    </ion-label>
  
      <ion-label  fixed class="fixed35 align">    
          <ion-text>
            <h1 class="fontPromptRegular">Description</h1>
          </ion-text>
       
      </ion-label>
  
      <ion-label class="fixed20 align">
        <h2 class="fontPromptRegular">จำนวนที่ตรวจเสร็จ</h2>
      </ion-label>

      <ion-label class="fixed20 align">
        <h2 class="fontPromptRegular">ผู้ส่งงานตรวจเสร็จ</h2>
      </ion-label>
  
    </ion-item>
  
  </ion-grid>

        <!-- Summary -->
        <ion-row>
          <ion-col>
  
            <ion-item color="light">
              <!-- <ion-col size="1"></ion-col> -->
              <ion-col size="7" class="ion-text-right">
                <ion-label><div class="fontPromptBold fontSize24">ยอดรวม : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div></ion-label>
              </ion-col>
    
              <ion-col size="2" class="ion-text-center" >
                <ion-label color="primary">
                  <ion-text class="fontPromptBold fontSize24">
                    {{ sum1 | number }}
                  </ion-text>
                </ion-label>
              </ion-col>
    
  
            </ion-item>
          </ion-col>
        </ion-row>
  

</ion-header>

<ion-content>

  <ion-item *ngFor="let i of qaFinishMaster" (click)="goToqaFinishDetail(i)" detail>

    <ion-label  fixed class="fixed20 align">    
      <ion-text>
        <h2 class="fontPromptRegular align">({{i.thaiDate}})&nbsp;{{i.receiveDate | date:'dd/MM/yyyy':"+0000"}}</h2>
        <h3 class="fontPromptRegular align colorFontGray">เวลา : {{i.receiveDate | date: 'HH:mm' : '+0'}}</h3>
      </ion-text>
  </ion-label>

    <ion-label  fixed class="fixed35 align">    
        <ion-text>
          <h2 class="fontPromptBold">{{i.OrderNumber}}</h2>
          <p class="fontPromptRegular colorFontGray">เลขที่บิล : {{i.qaDocNumber}}</p>
        </ion-text>
     
    </ion-label>

    <ion-label class="fixed20 align" color="primary">
      <h1 class="fontPromptRegular">{{i.TotalQaFinish}}</h1>
    </ion-label>

    <ion-label class="fixed20 align">
      <h2 class="fontPromptRegular">{{i.fullName}}({{i.nickName}})</h2>
    </ion-label>

  </ion-item>

</ion-content>
