<ion-header >
  <ion-toolbar class="heigth60">
    
      <ion-row>
        <ion-col size="0.5">
          <ion-buttons>
            <ion-menu-button></ion-menu-button>
          </ion-buttons>
        </ion-col>

        <ion-col size="10">
          <ion-title class="fontPromptBold fontSize30 ion-text-center">สถานะ Order ระหว่างผลิต</ion-title>
        </ion-col>

        <ion-col size="1" >
          <ion-buttons >
            <ion-button (click)="onClickRefresh()">
              <ion-icon name="refresh" size="large"></ion-icon>
            </ion-button>
            <ion-button (click)="showSearch()">
              <ion-icon name="search" size="large"></ion-icon>
            </ion-button>
          </ion-buttons>
        </ion-col>
    </ion-row>

    

  </ion-toolbar >




<!-- Login -->
  <ion-toolbar>
  <ion-grid>
    <ion-row [ngClass]="{'backgroundPink': user[0].saleManager == '2', 'backgroundBlue': user[0].saleManager == '1,3'}">

      <ion-col size="1">
        <ion-avatar>
          <img src="{{user[0].userPicture}}">
        </ion-avatar>
      </ion-col>

      <ion-col size="5" class="padingTop">
        <ion-text  class="fontPromptBold fontSize20  ion-text-left ">&nbsp;Login : {{user[0].fullName}}({{user[0].nickName}})</ion-text>
      </ion-col>

      <ion-col size="5" class="padingTop">
        <ion-text  class="fontPromptBold fontSize20 ion-text-left ">&nbsp;Team : {{user[0].saleTeam}}</ion-text>
      </ion-col>
    </ion-row>
   </ion-grid>

  </ion-toolbar>



  <ion-toolbar *ngIf="search">
    <ion-searchbar placeholder="Find OrderNumber" debounce="500"  (ionChange)="getBill($event)"></ion-searchbar>
  </ion-toolbar>


  <ion-grid>
    <ion-row >
      <ion-col>
        <ion-item color="primary">
          <ion-col size="4.7">
            <ion-label><div class="fontPromptRegular ion-text-center">Order No. / กำหนดเสร็จ</div></ion-label>
          </ion-col>
          <ion-col size="1.3" class="ion-text-center">
            <ion-label><div class="fontPromptRegular fontSize14">จำนวน<br>ทั้งORDER
            </div></ion-label>
          </ion-col>
          <ion-col size="1.2" class="ion-text-center">
            <ion-label><div class="fontPromptRegular fontSize14">งานค้าง<br>Order</div></ion-label>
          </ion-col>
          <ion-col size="1.2" class="ion-text-center">
            <ion-label><div class="fontPromptRegular fontSize14">งานค้าง<br>ซ่อม</div></ion-label>
          </ion-col>
          <ion-col size="1.2" class="ion-text-center">
            <ion-label><div class="fontPromptRegular fontSize14">งานรอ<br>ตรวจ</div></ion-label>
          </ion-col>
          <ion-col size="1.2" class="ion-text-center">
            <ion-label><div class="fontPromptRegular fontSize14">QA<br>เสร็จแล้ว</div></ion-label>
          </ion-col>
          <!-- <ion-col size="0.5"></ion-col> -->
          <ion-col size="1.2" class="ion-text-center">
            <ion-label><div class="fontPromptRegular">สถานะ</div></ion-label>
          </ion-col>
        </ion-item>
      </ion-col>
    </ion-row>

    <!-- Summary -->
    <ion-row>
      <ion-col>
        <ion-item color="light">
          <!-- <ion-col size="1"></ion-col> -->
          <ion-col size="4.7">
            <ion-label><div class="fontPromptRegular">ยอดรวม</div></ion-label>
          </ion-col>

          <ion-col size="1.3" class="ion-text-center">
            <ion-label>
              <ion-text class="fontPromptBold fontSize16">
                {{ sum1 | number }}
              </ion-text>
            </ion-label>
          </ion-col>

          <ion-col size="1.2" class="ion-text-center">
            <ion-label color="danger">
              <ion-text class="fontPromptBold fontSize16">
                {{ sum2 | number }}
              </ion-text>
            </ion-label>
          </ion-col>

          <ion-col size="1.2" class="ion-text-center">
            <ion-label color="warning" >
              <ion-text class="fontPromptBold fontSize16">
                {{ sum3 | number }}
              </ion-text>
            </ion-label>
          </ion-col>

          <ion-col size="1.2" class="ion-text-center">
            <ion-label color="danger">
              <ion-text class="fontPromptBold fontSize16">
                {{ sum4 | number }}
              </ion-text>
            </ion-label>
          </ion-col>

          <ion-col size="1.2" class="ion-text-center">
            <ion-label color="primary" >
              <ion-text class="fontPromptBold fontSize16">
                {{ sum5 | number }}
              </ion-text>
            </ion-label>
          </ion-col>
          <!-- <ion-col size="0.2"></ion-col> -->
          <ion-col size="1.2" class="ion-text-center">
            <ion-label><div class="fontPromptRegular"></div></ion-label>
          </ion-col>
        </ion-item>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-header>

<ion-content>
  <ion-grid>
    <ion-row>
      <ion-col>
        <ion-item *ngFor="let d of orderStatus" (click)="selectItem(d)" [ngClass]="{'myImg': d.TotalQty == d.TotalQaFinish}">

          <ion-col size="1">
            <ion-thumbnail>
              <img src="{{d.avatar}}">
            </ion-thumbnail>
          </ion-col>

          <ion-col size="3.8">
            <ion-label><ion-text class="fontPromptBold fontSize17">{{ d.OrderNumber }}</ion-text>
              <br>
              <p class="fontPromptRegular fontSize12">DL: ({{ d.thaiDate }}) {{ d.DueDate | date:'dd/MM/yyyy':"+0000" }}</p>
              <!-- <p class="fontPromptRegular fontSize12">DL: ({{ d.thaiDate }}){{ d.DueDate | date:'dd/MM/yyyy' }}({{d.JobDay}}วัน) </p> -->
              <!-- <p class="fontPromptRegular fontSize12">Factory : {{ d.ProductionTeam }}</p> -->
            </ion-label>
              
          </ion-col>

          <ion-col size="1.2" class="ion-text-center">
            <ion-label> 
              <ion-text class="fontPromptRegular fontSize16">
                {{ d.TotalQty | number }}
              </ion-text>
            </ion-label>
          </ion-col>

          
          <ion-col size="1.2" class="ion-text-center ">
            <ion-label color="danger">
              <ion-text class="fontPromptRegular fontSize16">
                {{d.Balance | number }}
              </ion-text>
            </ion-label>
          </ion-col>

          <ion-col size="1.2" class="ion-text-center">
            <ion-label color="warning">
              <ion-text class="fontPromptRegular fontSize16">
                {{ d.TotalQaRepair| number }}
              </ion-text>
            </ion-label>
          </ion-col>

          <ion-col size="1.2" class="ion-text-center">
            <ion-label color="danger">
              <ion-text class="fontPromptRegular fontSize16">
                {{ d.TotalQaBill - d.TotalQaRepair - d.TotalQaFinish | number }}
              </ion-text>
            </ion-label>
          </ion-col>

          <ion-col size="1.2" class="ion-text-center">
            <ion-label color="primary">
              <ion-text class="fontPromptRegular fontSize16">
                {{ d.TotalQaFinish | number }}
              </ion-text>
            </ion-label>
          </ion-col>





          <!-- <ion-col size="0.5"></ion-col> -->
          <ion-col size="1.2" class="ion-text-right">
            <!-- <ion-label>{{ d.dateLate | number }}</ion-label> -->
            <ion-button *ngIf="d.dateLate > 3" expand="block" color="success"><ion-text class="fontPromptRegular fontSize16">{{ d.dateLate | number }} วัน</ion-text></ion-button>
            <ion-button *ngIf="d.dateLate >= 0 && d.dateLate <= 3" expand="block" color="warning"><ion-text class="fontPromptRegular fontSize16">{{ d.dateLate | number }} วัน</ion-text></ion-button>
            <ion-button *ngIf="d.dateLate < 0"expand="block" color="danger"><ion-text class="fontPromptRegular fontSize16">{{ d.dateLate | number }} วัน</ion-text></ion-button>
          </ion-col>
        </ion-item>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
